10100001001111011010000100011011101111110110001011101001001001100111110100000010010110011000001100111011111001100110111000010110
First test: 0.859684
Second test: 0.59771
Third test: 0.0422804
 
Отчет о лабораторной работе номер 2
Ле Хань Хоанг, Группа 6213

1. В первом задании лабораторной работы нам необходимо было сгенирировать псевдослучайную последовательность длиной 128 бит.
последовательность - 10100001001111011010000100011011101111110110001011101001001001100111110100000010010110011000001100111011111001100110111000010110


2. Во втором задании лабораторной работы нужно было написать программный код, который должен реализововать представленные три линейки NIST и проверять с их помощью сгенирированные последовательности.

a) Частотный побитовый тест - тест пройден успешно (0.859684)
b) Тест на одинаковые подряд идущие биты - тест пройден успешно (0.59771)
c) Тест на самую длинную последовательность единиц в блоке - тест пройден успешно (0.0422804)

3. Вывод по лабораторной работе.
Мне удалось сгенерировать случайную бинарную последовательность и проделать все необходимые тесты с ней.
Также для все тестов справедливо неравенство Р >= 0.01 -> последовательно случайная.